# kopanka-prihlasovanie

./: .gitignore  App.razor  Marek.Prihlasenie.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  kopanka-prihlasovanie.sln
.github/workflows/: main_kopanka-prihlasovanie.yml
Data/: Info.cs  InfoService.cs  OdRegistracia.cs  Registracia.cs  Udalost.cs  UdalostService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Old.razor  Prehlad.razor  Prihlaseni.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  UdalostCard.razor
